apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd-bootstrap
  namespace: argocd
spec:
  destination:
    namespace: linkerd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s-core/linkerd
    repoURL: https://gitlab.com/erikdstock/k8s-demo-mk-2.git
  syncPolicy:
    automated: {}
