apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: sso-postgres
spec:
  teamId: sso
  volume:
    size: 8Gi
  numberOfInstances: 1
  users:
    admin:
    - superuser
    - createdb
    keycloak: []
  databases:
    root: keycloak
  enableLogicalBackup: false
  postgresql:
    version: "13"
  enableShmVolume: true 
